language: python
python:
  - "3.8"
sudo: false
virtualenv:g
  system_site_packages: true
before_install:
  - pip install openpyxl fastnumbers json_tricks nilearn nibabel scipy numpy pandas scikit-learn
script: pytest
